/* All the commented stuff is desktop sizes */

:root {
	--bg-color: #EFEEEB;
	--text-color: #3B3B3B;
	--title-font-size: 2rem;
	--paragraph-font-size: 1rem;
	--font-family: "scale-variable", sans-serif;
	--secfont-family: "source-han-sans-cjk-ja", sans-serif;
	--secfont-weight: 300;
	--accent-color1: #AEBA75;
	--accent-color2: #DDD1AC;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	margin-top: 5rem;
	margin-bottom: 3rem;
	margin-left: 2rem;
	margin-right: 2rem;
	font-family: var(--font-family);
	background-color: var(--bg-color);
}

header {
	justify-content: space-between;
	align-items: center;
	display: flex;
	/* height: 100vh;  */
}

.left-side {
	text-align: center;
	display: grid;
	justify-items: center;
	height: 100%;
}

.content {
	text-align: center;
}

h1 {
	font-family: var(--secfont-family);
	font-weight: var(--secfont-weight);
	font-size: 3.4rem;
	color: var(--text-color);
	margin-bottom: 1rem;
	margin-top: 3rem;
}

h2 {
	font-family: var(--font-family);
	font-variation-settings: "wght" 100;
	font-size: 1.4rem;
	letter-spacing: 0.8rem;
	color: var(--text-color);
	margin-bottom: 6rem;
	padding-left: 0.8rem;
}

.line {
	width: 3rem;
	height: 0.1rem; 
	background-color: var(--text-color);
}

.descriptions {
	margin-top: 6rem;
	font-family: var(--font-family);
	font-variation-settings: "wght" 300;
	color: var(--text-color);
	font-size: 1.2rem;
	line-height: 1.4rem;
} 

.description1 {
	max-width: 20rem;
	font-size: 1.1rem;
}

.description2 {
	margin-top: 0.6rem;
	font-variation-settings: "wght" 100;
	max-width: 20rem;
	font-size: 1rem;
	line-height: 1.6rem;
} 

.right-side {
	height: 100%;
}

.video {
	display: block;
	height: 100vh;
	width: 100vw;
	top: 100vh;
	object-fit:cover;
	left: 0;
	position: absolute;
}

.gallery {
	display: grid;
	margin-top: 50rem;
	justify-content: center;
}

ul {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
	gap: 8rem;
	justify-content: center;
	align-items: center;
}

li {
	width: 312px;
	/* height: 312px; */
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	object-fit: fill;
}

li {
	opacity: 20%;
	filter: grayscale(100%);
	filter: blur(100);
	transition: opacity 1s ease-in-out; /* Transition everything. */
}

li.highlight {
	opacity: 1;
	filter: grayscale(0%);
	/* scale: 1.1; */
}

/* Add blockquote designs */
blockquote {
	font-family: var(--font-family);
	font-variation-settings: "wght" 100;
	font-size: 1.2rem;
	line-height: 1.6rem;
	border-left: 3px solid #AEBA75;
	padding-left: 0.5rem;
}

#channel-users {
	display: flex;
	gap: 3rem;
	font-size: 0.8rem;
}

/* complete footer later */
footer {
	display: flex;
	gap: 3rem;
	/* gap: 20rem; */
	margin-bottom: 1rem;
}


@media (min-width: 820px) {

body {
	margin-top: 3rem;
	margin-bottom: 3rem;
}

header {
	display: flex;
	flex-direction: row;
	align-items: left;
	height: 100%;
}

h1 {
	font-size: 4rem;
	margin-top: 3rem;
	text-align: left;
}

h2 {
	font-size: 1.1rem;
	margin-bottom: 6rem;
	padding-left: 0.2rem;
	text-align: left;
}

.left-side {
	width: 35vw;
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: left;
	text-align: left;
}

.content {
	text-align: left;
}

.right-side {
	width: 65vw;
	position: relative;
	overflow: hidden; 
}

.video {
	display: block;
	height: 100%;
	object-fit:contain;
	top: 0;
	position: relative; 
  }

.descriptions {
	margin-top: 8rem;
	font-size: 1rem;
	line-height: 1.3rem;
	text-align: left;
} 

.description1 {
	max-width: 20rem;
	font-size: 1.1rem;
}

.description2 {
	margin-top: 0.6rem;
	font-variation-settings: "wght" 100;
	max-width: 15rem;
	font-size: 1rem;
	line-height: 1.6rem;
} 

.gallery {
	margin-top: 20rem;
}


ul {
	gap: 10rem;
}

li {
	width: 420px;
}

li {
	opacity: 20%;
	filter: grayscale(100%);
	filter: blur(100);
	transition: opacity 1s ease-in-out; /* Transition everything. */
}

li.highlight {
	opacity: 1;
	filter: grayscale(0%);
	/* transform: scale(1.1); */
}


}